buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  minSdkVersion = 14
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
}

ext.deps = [
    jsr250: 'javax.annotation:jsr250-api:1.0',
    auto: 'com.google.auto.value:auto-value:1.1',
    annotations: 'com.android.support:support-annotations:23.0.0',
    rxjava: 'io.reactivex:rxjava:1.0.14',
    rxandroid: 'io.reactivex:rxandroid:1.0.1',
    rxbinding:   'com.jakewharton.rxbinding:rxbinding:0.2.0',
    butterknife: 'com.jakewharton:butterknife:6.1.0',
    junit: 'junit:junit:4.12',
    assertj: 'org.assertj:assertj-core:1.7.0',
    robolectric: 'org.robolectric:robolectric:3.0',
    rxlifecycle: 'com.trello:rxlifecycle:0.7.0',
    rxlifecycleandroid: 'com.trello:rxlifecycle-android:0.7.0',
    rxlifecyclecomponents: 'com.trello:rxlifecycle-components:0.7.0',
]
