apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    disable 'InvalidPackage'
    textReport true
    textOutput 'stdout'
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  provided deps.auto
  provided deps.jsr250

  compile deps.annotations
  compile deps.rxjava

  testCompile deps.junit
  testCompile deps.assertj
  testCompile deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
