apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    disable 'InvalidPackage'
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
  provided deps.auto
  provided deps.jsr250

  compile deps.annotations
  compile deps.rxjava

  testCompile deps.junit
  testCompile deps.assertj
  testCompile deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

jacocoAndroidUnitTestReport {
  excludes += ['**/AutoValue_*.*']
}
