apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  defaultConfig {
    applicationId 'com.f2prateek.rx.receivers.sample'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignoreWarnings true
  }
}

dependencies {
  compile project(':rx-receivers')
  compile deps.rxandroid
  compile deps.rxbinding
  compile deps.butterknife
}
