apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.f2prateek.rx.receivers.sample'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignoreWarnings true
  }
}

dependencies {
  compile project(':rx-receivers')
  compile deps.rxandroid
  compile deps.rxbinding
  compile deps.butterknife
  compile deps.rxlifecycle
  compile deps.rxlifecycleandroid
  compile deps.rxlifecyclecomponents
}
